.
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ MySqlCodespaces.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ connection.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorization.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AppError.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ asyncHandler.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ responses.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categorias
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fabricantes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ perfis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usuarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usuarios.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usuarios.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usuarios.route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usuarios.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ veiculos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.type.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ mysql
в”‚В В  в”њв”Ђв”Ђ init.sql
в”‚В В  в””в”Ђв”Ђ seed.sql
в””в”Ђв”Ђ tree.txt

16 directories, 30 files